{
    "name": "tidal-ui",
    "version": "0.0.1",
    "dependencies":
    {
        "av": "latest",
        "flac.js": "latest",
        "ogg.js": "latest",
        "request": "latest",
        "skatejs-dom-diff": "latest"
    },
    "devDependencies":
    {
        "autoprefixer": "latest",
        "node-sass": "latest",
        "uglify-js": "latest",
        "onchange": "latest",
        "browserify": "latest",
        "postcss-cli": "latest",
        "npm-run-all": "latest"
    },
    "scripts":
    {
        "scss": "node-sass --output-style compressed -o assets/dist/css assets/src/scss/index.scss",
        "autoprefixer": "postcss -u autoprefixer assets/dist/css/index.css",
        "uglify": "uglifyjs assets/dist/js/main.js --compress --mangle",

        "browserify:dev": "browserify assets/src/js/main.js > assets/dist/js/main.js --debug",
        "browserify:dist": "browserify assets/src/js/main.js > assets/dist/js/main.js",

        "build:css": "npm run scss && npm run autoprefixer",
        "build:js-dev": "npm run browserify:dev",
        "build:js-dist": "npm run browserify:dist && npm run uglify",

        "watch:css": "onchange \"assets/src/scss/**/*\" -- npm run build:css",
        "watch:js": "onchange \"assets/src/js/**/*\" -- npm run build:js-dev",

        "build": "npm run build:css && npm run build:js-dev",
        "watch": "npm-run-all -p watch:css watch:js",

        "dev": "npm run build:css && npm run build:js-dev && npm run watch",
        "dist": "npm run build:css && npm run build:js-dist"
    }
}
